server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://3.37.67.240:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /ws/ {
        proxy_pass http://3.37.67.240:8080;

        # WebSocket 핵심 설정
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # 기타 헤더
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # Optional: WebSocket 연결 유지 시간 설정 (default는 60초라 끊길 수 있음)
        proxy_read_timeout 3600;
    }
}
